DATABASE_URL='postgres://postgres:mysecretpassword@127.0.0.1:5432/orders'
MONGO_URL='mongodb://admin:rootuser@127.0.0.1:27017/customers'
MONGO_URL_2='mongodb://admin:rootuser@127.0.0.1:27018/company'
REDIS_URL=redis://127.0.0.1:6379
PORT=8080